# csharp-dotnet-workshop

./: BankAccount.cs  Commander.csproj  Commander.sln  Program.cs  README.md  Startup.cs  Transaction.cs  WeatherForecast.cs  Workshop.sln  c#-workshop.csproj  csharp-workshop.csproj
Commander/: Commander.csproj  Startup.cs
Commander/Controllers/: CommandsController.cs
Commander/Data/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
Commander/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
Commander/Models/: Command.cs
Commander/Profiles/: CommandsProfile.cs
Commander/Properties/: launchSettings.json
Controllers/: CommandsController.cs  PizzaController.cs  ProductsController.cs  WeatherForecastController.cs
Data/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs
Models/: Pizza.cs  Product.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: JsonFileProductService.cs  PizzaService.cs
